#message for bc-cert
#cert
cert=\u8bc1\u4ef6\u7ba1\u7406

#\u8bc1\u4ef6\u7c7b\u522b
certType.title=\u8bc1\u4ef6\u7c7b\u522b
certType.order=\u6392\u5e8f\u53f7
certType.name=\u540d\u79f0
certType.code=\u7f16\u7801

cert.status.normal=\u6b63\u5e38
cert.status.abnormal=\u7981\u7528
cert.status.all=\u5168\u90e8

certForm.title=\u65b0\u5efa\u8bc1\u4ef6\u7c7b\u522b
lastModify=\u6700\u540e\u4fee\u6539

#\u8bc1\u4ef6\u914d\u7f6e
certCfg.title=\u8bc1\u4ef6\u914d\u7f6e
certCfg.status=\u72b6\u6001
certCfg.order=\u6392\u5e8f\u53f7
certCfg.type_name=\u8bc1\u4ef6\u7c7b\u522b
certCfg.name=\u8bc1\u4ef6\u540d\u79f0
certCfg.code=\u8bc1\u4ef6\u7f16\u7801
certCfg.page_count=\u5206\u62c6\u9875\u6570
certCfg.combine=\u5408\u5e76\u914d\u7f6e
certCfg.width=\u6253\u5370\u5bbd\u5ea6
certCfg.tpl=\u6240\u7528\u6a21\u677f

#\u72b6\u6001
certCfg.status.disabled=\u7981\u7528
certCfg.status.enabled=\u6b63\u5e38
certCfg.status.all=\u5168\u90e8

certCfg.access=\u8bbf\u95ee\u914d\u7f6e

certCfg.save=\u4fdd\u5b58
certCfg.preview=\u9884\u89c8

#\u8bc1\u4ef6\u4fe1\u606f
certInfo.title=\u8bc1\u4ef6\u4fe1\u606f
certInfo.file_date=\u521b\u5efa\u65f6\u95f4
certInfo.type=\u8bc1\u4ef6\u7c7b\u522b
certInfo.name=\u8bc1\u4ef6\u540d\u79f0
certInfo.subject=\u6807\u9898
certInfo.version=\u7248\u672c
certInfo.version1=\u7248\u672c\u53f7
certInfo.desc=\u5907\u6ce8
certInfo.type.code=\u7c7b\u522b\u7f16\u7801
certInfo.pid=PID
certInfo.uid=UID
certInfo.cert.code=\u8bc1\u4ef6\u7f16\u7801
certInfo.status=\u72b6\u6001
certInfo.tpl=\u6240\u7528\u6a21\u677f

certInfo.save=\u4fdd\u5b58
certInfo.saveAndClose=\u4fdd\u5b58\u5e76\u5173\u95ed
